apiVersion: v1
data:
  allow-snippet-annotations: "false"
  proxy-buffer-size: 16k
  proxy-buffers: 4 16k
  proxy-busy-buffers-size: 32k
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"allow-snippet-annotations":"false","proxy-buffer-size":"16k","proxy-buffers":"4 16k","proxy-busy-buffers-size":"32k"},"kind":"ConfigMap","metadata":{"annotations":{"meta.helm.sh/release-name":"nginx-ingress","meta.helm.sh/release-namespace":"ingress-nginx"},"creationTimestamp":"2024-11-06T12:45:39Z","labels":{"app.kubernetes.io/component":"controller","app.kubernetes.io/instance":"nginx-ingress","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"ingress-nginx","app.kubernetes.io/part-of":"ingress-nginx","app.kubernetes.io/version":"1.11.3","helm.sh/chart":"ingress-nginx-4.11.3"},"name":"nginx-ingress-ingress-nginx-controller","namespace":"ingress-nginx","resourceVersion":"35165805646","uid":"5f31c0a5-995e-44f7-91cc-72baf14811ae"}}
    meta.helm.sh/release-name: nginx-ingress
    meta.helm.sh/release-namespace: ingress-nginx
  creationTimestamp: "2024-11-06T12:45:39Z"
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: nginx-ingress
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
    app.kubernetes.io/version: 1.11.3
    helm.sh/chart: ingress-nginx-4.11.3
  name: nginx-ingress-ingress-nginx-controller
  namespace: ingress-nginx
  resourceVersion: "35257441067"
  uid: 5f31c0a5-995e-44f7-91cc-72baf14811ae
